MONGO_URI=mongodb+srv://ifedi:Work2025@cluster0.tiapz.mongodb.net/ifediEshop?appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
REFRESH_SECRET=your_refresh_secret
REFRESH_EXPIRES_IN=7d
PORT=5000
