MONGO_URI=mongodb+srv://ifedi:Work2025@cluster0.tiapz.mongodb.net/ifediEshop?appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
REFRESH_SECRET=your_refresh_secret
REFRESH_EXPIRES_IN=7d
PORT=5000
CLOUDINARY_CLOUD_NAME=dvamt2st6
CLOUDINARY_API_KEY=588989967526199
CLOUDINARY_API_SECRET=c3hQp-xgLq4Ntql1C5hk35UA5n8